[gd_scene format=3 uid="uid://bjvvc4yryfqdq"]

[ext_resource type="Script" uid="uid://h7dkec0fyxm7" path="res://scenes/player.gd" id="1_p0vlq"]
[ext_resource type="Script" uid="uid://0k73ffyqy611" path="res://scenes/ray_cast_3d.gd" id="2_v6fml"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_v6fml"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3li8b"]

[node name="Player" type="CharacterBody3D" unique_id=143064185]
script = ExtResource("1_p0vlq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1726170457]
mesh = SubResource("CapsuleMesh_v6fml")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=452926613]
shape = SubResource("CapsuleShape3D_3li8b")

[node name="Head" type="Node3D" parent="." unique_id=435444243]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.53, 0)

[node name="Camera3D" type="Camera3D" parent="Head" unique_id=1681040338]

[node name="RayCast3D" type="RayCast3D" parent="Head/Camera3D" unique_id=1190933751]
target_position = Vector3(0, -1, -5)
script = ExtResource("2_v6fml")

[node name="HUD" type="CanvasLayer" parent="." unique_id=716982736]

[node name="CoffeeCounter" type="Label" parent="HUD" unique_id=1229029035]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -38.0
offset_right = 38.0
offset_bottom = 23.0
grow_horizontal = 2
size_flags_horizontal = 4
text = "Kopi: 0 / 4"
